<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            perspective: 400px;
        }

        div {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
        }

        div img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            /*过渡效果*/
            transition: all 1s;
        }

        div img:first-child{
            z-index: 1;
            /*不对向屏幕就隐藏*/
            backface-visibility: hidden;
        }

        div:hover img{
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
<div>
     <img src="http://blog.chrisying.cn/avatar.jpg" alt="">
     <img src="http://blog.chrisying.cn/avatar.jpg" alt="">
     <!-- <img src="./src/assets/logo.png" alt=""> -->
</div>
</body>
</html>